CRATE_NAME ?= $(PKG_NAME)
CRATE_TYPE  = lib

LIBNAME = lib$(CRATE_NAME:lib%=%)

.PHONY: all

all: | $(BINDIR)/rust/$(PKG_NAME).a

$(CRATE_DEPS:%=$(BINDIR)/rust/%.a):
	$(QQ)"$(MAKE)" -C $(RIOTPKG)/$(patsubst $(BINDIR)/%.a,%,$@)

$(BINDIR)/rust/$(PKG_NAME).a: $(BINDIR)/rust/$(LIBNAME).rlib
	$(Q)ln -fs $< $@

$(BINDIR)/rust/$(LIBNAME).rlib: $(SOURCE_FILE) $(CRATE_DEPS:%=$(BINDIR)/rust/%.a) | git-download
	$(Q)mkdir -p $(BINDIR)/rust
	$(Q)rustc $(RUSTC_FLAGS) -o $@ $(SOURCE_FILE)

include $(RIOTBASE)/Makefile.rust
include $(RIOTPKG)/pkg.mk

SOURCE_FILE ?= $(PKG_BUILDDIR)/src/lib.rs
